<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Agents of S.H.I.E.L.D.</h4>
        <img src="img/agentes de shield.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Después de los eventos acontecidos en la película LOS VENGADORES, el Agente Phil Coulson (Clark Gregg) regresa a la organización que aplica la ley en todo el mundo llamada S.H.I.E.L.D. Allí se reúne un pequeño pero altamente capacitado equipo de agentes para hacer frente a los casos que no han sido clasificados, lo nuevo, lo extraño y lo desconocido. Ese equipo consta del Agente Grant Ward (Brett Dalton), un experto en combate y espionaje; la piloto y artista marcial Agente Melinda May (Ming-Na Wen), el brillante pero torpe científico Agente Leo Fitz (Iain De Caestecker) y la Agente Jemma Simmons (Elizabeth Henstridge). A ellos se les unirá el nuevo recluta y hacker Skye (Chloe Bennet).
        </p>
        <p>
                <span>Títulos:</span>Marvel Agents of S.H.I.E.L.D.<br>
                <span>Género:</span>Ciencia Ficción, Acción, Superhéroes, Marvel Comics <br>
                <span>Temporadas:</span>06<br>
                <span>Reparto:</span>Clark Gregg, Ming-Na Wen, Brett Dalton <br>    
        </p>
    </div>    
</body>
</html>