<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>   
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Annabelle 3: Viene a casa (2019)</h4>
        <img src="img/annabelle-3-viene-a-casa-4k.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
            Mientras están cuidando a la hija de Ed y Lorraine Warren, una adolescente y su amiga despiertan inadvertidamente al malvado espíritu atrapado en una muñeca.        </p>
        <p>
                <span>Títulos:</span>Annabelle 3: Viene a casa | Annabelle vuelve a casa | Annabelle 3: De volta para casa (português) | Annabelle Comes Home <br>
                <span>Género:</span>Terror | Misterio | Suspenso <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>4K Ultra HD HDR | Full HD Bluray <br>
                <span>Director:</span>Gary Dauberman <br>
                <span>Elenco:</span>Vera Farmiga, Patrick Wilson, Mckenna Grace, Madison Iseman, Katie Sarife, Michael Cimino, Samara Lee, Kenzie Caplan, Sade Katarina, Michael Patrick McGill           
        </p>
    </div>    
</body>
</html>