<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
            <ul class="menu">  
                    <ul class="menu">  
                            <li><a href="Home.html">Home</a></li>  
                            <li><a href="Estrenos.html">Estrenos</a></li>  
                            <li><a href="Generos.html">Generos</a></li>
                            <li><a href="Recomendadas.html">Recomendadas</a></li>
                            <li><a href="Series.html">Series</a></li>
                    </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Anna: El peligro tiene nombre (2019)</h4>
        <img src="img/anna-el-peligro-tiene-nombre.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Debajo de la impresionante belleza de Anna Poliatova yace un secreto que liberará su fuerza y habilidad para convertirse en una de las asesinas gubernamentales más temidas del mundo.
        </p>
        <p>
                <span>Títulos:</span>Anna: El peligro tiene nombre | Anna <br>
                <span>Género:</span>Acción | Suspenso <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>4K Ultra HD HDR | Full HD Bluray <br>
                <span>Director:</span>Luc Besson <br>
                <span>Elenco:</span>Sasha Luss, Helen Mirren, Luke Evans, Cillian Murphy, Lera Abova, Alexander Petrov, Nikita Pavlenko, Anna Krippa, Eric Godon, Ivan Franek, Andrew Howard
                
                           
        </p>
    </div>    
</body>
</html>