<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Cloak & Dagger</h4>
        <img src="img/cloak&dagger.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Cloak and Dagger es una serie de televisión de fantasía y acción que tiene elementos de historia de amor basada en los personajes de Marvel Comics Capa y Puñal. Esta serie inspirada en los personajes de los cómics de la Casa de las Ideas sigue al dúo de héroes cuando son apenas dos adolescentes que provienen de dos trasfondos totalmente diferentes y quienes se encuentran a sí mismos agobiados por la carga de haber descubierto sus nuevos super poderes, así como también por enamorarse el uno del otro.</p>
        <p>
                <span>Títulos:</span>Marvel's Cloak & Dagger<br>
                <span>Género:</span>Ciencia Ficción, Romance, Acción, Drama, Aventura , Superhéroes, Marvel Comics<br>
                <span>Temporadas:</span>02<br>
                <span>Reparto:</span>Olivia Holt, Aubrey Joseph, Andrea Roth, Gloria Reuben<br>    
        </p>
    </div>    
</body>
</html>