<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Conquistadores: Adventvm</h4>
        <img src="img/conquistadores aventureros.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                La conquista de América fue un suceso histórico protagonizado por nombres que todos recordamos: Cristóbal Colón, Hernán Cortés, Fernando de Magallanes, Francisco Pizarro... Todos ellos fueron grandes hombres en la historia y, por fin, su historia va a ser contada gracias a Conquistadores: Adventum. La serie se centra en cómo sucedió realmente el descubrimiento y la conquista del continente americano, sin encumbrar ni a conquistadores ni a nativos. Narra los primeros treinta años después de que Cristóbal Colón partiera de España en 1492.
            </p>
        <p>
                <span>Títulos:</span>Conquistadores: Adventvm<br>
                <span>Género:</span>Aventura , Drama <br>
                <span>Temporadas:</span>01<br>
                <span>Reparto:</span> Roberto Bonacini, César Díaz Capilla <br>    
        </p>
    </div>    
</body>
</html>