<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>   
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Doom: Aniquilación (2019)</h4>
        <img src="img/doom-annihilation.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Un grupo de marines de la UAC responde a una llamada de auxilio en una base científica secreta en Phobos, una luna de Marte, para descubrir que ha sido invadida por demonios que amenazan con llevar el infierno a la Tierra.
        </p>
        <p>
                <span>Títulos:</span>Doom: Aniquilación | Doom: Annihilation <br>
                <span>Género:</span>Acción | Terror | Ciencia ficción <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>Full HD Bluray - AVC 2000kbps | AAC 160kbps <br>
                <span>Director:</span>Tony Giglio <br>
                <span>Elenco:</span>Louis Mandylor, Amy Manson, Nina Bergman, Kate Nichols, Dominic Mafham, Lorina Kamburova, Luke Allen-Gale, Amer Chadha-Patel, Hari Dhillon, Jemma Moore           
        </p>
    </div>    
</body>
</html>