<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>  
    <header>
       <a href="Home.html"><h1>FirePlay</h1></a>
       <nav>
            <!-- Listado de Navegación -->
            <ul class="menu">  
                <li><a href="Home.html">Home</a></li>  
                <li><a href="Estrenos.html">Estrenos</a></li>  
                <li><a href="Generos.html">Generos</a></li>
                <li><a href="Recomendadas.html">Recomendadas</a></li>
                <li><a href="Series.html">Series</a></li>
            </ul>    
        </nav>
    </header>
    <script> 
    alert("Pagina Fuera de servicio, vuelva mastarde.");
    </script>
</body>
</html>