<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>  
    <header>
       <a href="Home.html"><h1>FirePlay</h1></a>
       <nav>
            <!-- Listado de Navegación -->
            <ul class="menu">  
                <li><a href="Home.html">Home</a></li>  
                <li><a href="Estrenos.html">Estrenos</a></li>  
                <li><a href="Generos.html">Generos</a></li>
                <li><a href="Recomendadas.html">Recomendadas</a></li>
                <li><a href="Series.html">Series</a></li>
            </ul>    
        </nav>
    </header>
    <section>
        <a href="toystory.html" ><img src="img/toy-story-4-4k.jpg" alt="" class="imghome"></a>
        <a href="annabelle.html" ><img src="img/annabelle-3-viene-a-casa-4k.jpg" alt="" class="imghome"></a>
        <a href="doom.html" ><img src="img/doom-annihilation.jpg" alt="" class="imghome"></a>
        <a href="anna.html" ><img src="img/anna-el-peligro-tiene-nombre.jpg" alt="" class="imghome1"></a>
        <a href="agente.html" ><img src="img/agente-00-gato.jpg" alt="" class="imghome1"></a>
        <a href="tallgirl.html" ><img src="img/tall-girl.jpg" alt="" class="imghome1"></a>
        <a href="spiderman.html" ><img src="img/spider-man-lejos-de-casa-4k.jpg" alt="" class="imghome1"></a>
        <a href="yesterday.html" ><img src="img/yesterday-4k.jpg" alt="" class="imghome1"></a>
        <a href="muñeco.html" ><img src="img/muneco-diabolico-childs-play.jpg" alt="" class="imghome1"></a> 
        <a href="la_viuda.html" ><img src="img/la-viuda.jpg" alt="" class="imghome1"></a> 
        <a href="la_pequeña.html" ><img src="img/la-pequena-traviesa.jpg" alt="" class="imghome1"></a> 
        <a href="school.html" ><img src="img/boarding-school.jpg" alt="" class="imghome1"></a> 
    </section>
    <div id="divid">
        <h3 id="tituloucm">Peliculas UCM</h3>
        <a href="spiderman.html"><img src="img/spider-man-lejos-de-casa-4k.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/avengers-endgame-4k.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/captain-marvel-4k.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/ant-man-and-the-wasp.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/avengers-infinity-war-4k.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/black-panther.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/thor-ragnarok.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/spider-man-de-regreso-a-casa.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/guardians-of-the-galaxy-vol-2.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/doctor-strange-hechicero-supremo.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/capitan-america-civil-war.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/ant-man-el-hombre-hormiga.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/avengers-era-de-ultron.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/guardianes-de-la-galaxia.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/capitan-america-soldado-de-invierno.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/thor-el-mundo-oscuro.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/thor.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/iron-man-3.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/los-vengadores.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/capitan-america-el-primer-vengador.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/iron-man-2.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/Hulk_poster.jpg" alt="" class="imgucm"></a>
        <a href="FueraDeServicio.html"><img src="img/imgucm/iron-man-2008.jpg" alt="" class="imgucm"></a>
    </div>
</body>
</html>