<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">La pequeña traviesa (2018)</h4>
        <img src="img/la-pequena-traviesa.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Una niña de once años tiene la habilidad de hablar con los animales. Cuando un ladrón causa problemas en el zoológico local, ella llega al rescate.
        </p>
        <p>
                <span>Títulos:</span>La pequeña traviesa | Little Miss Dolittle | Liliane Susewind - Ein tierisches Abenteuer <br>
                <span>Género:</span>Comedia | Crimen | Familiar <br>
                <span>Audio:</span>Latino y Alemán <br>
                <span>Calidad:</span>Full HD Bluray - AVC 2000kbps | AAC 160kbps <br>
                <span>Director:</span>Joachim Masannek <br>
                <span>Elenco:</span>Malu Leicher, Peri Baumeister, Aylin Tezel, Meret Becker, Tom Beck, Christoph Maria Herbst, Arved Birnbaum, Daniel Zillmann, Yoran Leicher, Daniel Wiemer           
        </p>
    </div>    
</body>
</html>