<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">La viuda (2018)</h4>
        <img src="img/la-viuda.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Una joven mujer se hace amiga de una solitaria viuda que está encubriendo unos planes oscuros y mortales en contra de ella.
        </p>
        <p>
                <span>Títulos:</span>La viuda | La viuda (castellano) | Greta <br>
                <span>Género:</span>Drama | Misterio | Suspenso <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>Full HD Bluray - AVC 2000kbps | AAC 160kbps <br>
                <span>Director:</span>Neil Jordan <br>
                <span>Elenco:</span>Isabelle Huppert, Chloë Grace Moretz, Maika Monroe, Jane Perry, Jeff Hiller, Parker Sawyers, Arthur Lee, Rosa Escoda, Jessica Preddy, Thaddeus Daniels            
        </p>
    </div>    
</body>
</html>