<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">La Reina de las Sombras</h4>
        <img src="img/la reina de las sombras.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Lost Girl se enfoca en el hermoso y carismático Bo, un ser sobrenatural llamado succubus que se alimenta de la energía de los humanos, a veces con resultados fatales. Al negarse a abrazar su clan sobrenatural y su rígida jerarquía, Bo es una renegada que asume la lucha por los desvalidos mientras busca la verdad sobre sus propios orígenes misteriosos.

        </p>
        <p>
                <span>Títulos:</span>Lost Girl<br>
                <span>Género:</span>Drama, Ciencia Ficción, Sobrenatural, Intriga, Fantasía<br>
                <span>Temporadas:</span>05<br>
                <span>Reparto:</span>Anna Silk, Ksenia Solo, Zoie Palmer, Kristen Holden-Ried   
        </p>
    </div>    
</body>
</html>