<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Max Steel
            </h4>
        <img src="img/max steel.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                La historia de Max Steel trata de las aventuras épicas del adolescente Maxwell "Max" McGrath y su amigo extraterrestre Steel. A la edad de 16 años Max se entera de que tiene la capacidad de generar y controlar Energía Taquionica Unificada Radiante Bio-Optimizada (Energía TURBO). Además, el extraterrestre Steel que es una Máquina de Guerra, le da a Max la capacidad de aprovechar y usar su poder, mientras que la fusión de su propia fuerza con la dada por Steel le permite crear una súper fuerza y un héroe Max Steel. (

        </p>
        <p>
                <span>Títulos:</span>Max Steel<br>
                <span>Género:</span>Superhéroes, Acción, Animación, Ciencia Ficción, Aventura <br>
                <span>Temporadas:</span>02<br>
                <span>Reparto:</span>Richard Ian Cox, Andrew Francis, Michael Dobson, Mark Oliver <br>    
        </p>
    </div>    
</body>
</html>