<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">El muñeco diabólico (2019)   </h4>
        <img src="img/muneco-diabolico-childs-play.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Tras mudarse a una nueva ciudad, el joven Andy recibe un regalo especial de su madre: un muñeco Buddi aparentemente inocente que se convierte en su mejor amigo, pero que esconde una naturaleza siniestra. 
        </p>
        <p>
                <span>Títulos:</span>El muñeco diabólico | Muñeco Diabólico | Child's Play <br>
                <span>Género:</span>Terror <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>Full HD Bluray - AVC 2000kbps | AAC 160kbps <br>
                <span>Director:</span>Lars Klevberg <br>
                <span>Elenco:</span>Aubrey Plaza, Mark Hamill, Gabriel Bateman, Tim Matheson, Brian Tyree Henry, Beatrice Kitsos, David Lewis, Trent Redekop, Ty Consiglio, Carlease Burke           
        </p>
    </div>    
</body>
</html>