<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Okupas</h4>
        <img src="img/okupas.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Cuatro jóvenes, con diferentes trasfondos, empiezan a convivir juntos en una casa tomada. Ricardo (Rodrigo de la Serna), un joven de clase media, empieza a vivir el descenso social hacia la pobreza y sus consecuencias.

        </p>
        <p>
                <span>Títulos:</span>Okupas<br>
                <span>Género:</span>Drama, Crimen <br>
                <span>Temporadas:</span>01<br>
                <span>Reparto:</span>Rodrigo de la Serna, Diego Alonso Gómez, Ariel Staltari, Franco Tirri   
        </p>
    </div>    
</body>
</html>