<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>  
    <header>
       <a href="Home.html"><h1>FirePlay</h1></a>
       <nav>
            <!-- Listado de Navegación -->
            <ul class="menu">  
                <li><a href="Home.html">Home</a></li>  
                <li><a href="Estrenos.html">Estrenos</a></li>  
                <li><a href="Generos.html">Generos</a></li>
                <li><a href="Recomendadas.html">Recomendadas</a></li>
                <li><a href="Series.html">Series</a></li>
            </ul>    
        </nav>
    </header>
    <section>
            <a href="doom.html" ><img src="img/doom-annihilation.jpg" alt="" class="imghome"></a>
            <a href="spiderman.html" ><img src="img/spider-man-lejos-de-casa-4k.jpg" alt="" class="imghome1"></a>
            <a href="yesterday.html" ><img src="img/yesterday-4k.jpg" alt="" class="imghome1"></a>
            <a href="muñeco.html" ><img src="img/muneco-diabolico-childs-play.jpg" alt="" class="imghome1"></a> 
    </section>
    <div id="divid">
            <h3 id="tituloucm">Series Recomendadas</h3>
            <a href="agetes of shield.html"><img src="img/agentes de shield.jpg" alt="" class="imgucm"></a>
            <a href="runaways.html"><img src="img/Runaways.jpg" alt="" class="imgucm"></a>
        </div>

</body>
</html>