<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Runaways</h4>
        <img src="img/Runaways.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Runaways de Marvel es la historia de seis jóvenes; Nico Minoru, Karolina Dean, Molly Hayes, Chase Stein, Alex Wilder y Gertrude Yorkes, muy diferentes entre sí y que apenas se pueden soportar pero deben unirse contra sus padres villanos.
        </p>
        <p>
                <span>Títulos:</span>Runaways<br>
                <span>Género:</span>Acción, Drama, Ciencia Ficción, Marvel Comics<br>
                <span>Temporadas:</span>02<br>
                <span>Reparto:</span>Rhenzy Feliz, Lyrica Okano, Virginia Gardner, Ariela Barer, Gregg Sulkin, Allegra Acosta<br>    
        </p>
    </div>    
</body>
</html>