<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">El internado (2018)</h4>
        <img src="img/boarding-school.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Un joven queda fascinado con la identidad de su fallecida abuela y es enviado a un internado aislado para inadaptados que es manejado por un misterioso director y su esposa.
        </p>
        <p>
                <span>Títulos:</span>El internado | O internato (português) | Boarding School <br> 
                <span>Género:</span>Terror | Misterio <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>Full HD Bluray - AVC 2000kbps | AAC 160kbps <br>
                <span>Director:</span>Boaz Yakin <br>
                <span>Elenco:</span>Luke Prael, Samantha Mathis, David Aaron Baker, Michael Wikes, Barbara Kingsley, Robert John Burke, Owen Zamsky, Charlotte Ubben, Sterling Jerins, Matthew Miniero <br>
                
                           
        </p>
    </div>    
</body>
</html>