<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>  
    <header>
       <a href="Home.html"><h1>FirePlay</h1></a>
       <nav>
            <!-- Listado de Navegación -->
            <ul class="menu">  
                <li><a href="Home.html">Home</a></li>  
                <li><a href="Estrenos.html">Estrenos</a></li>  
                <li><a href="Generos.html">Generos</a></li>
                <li><a href="Recomendadas.html">Recomendadas</a></li>
                <li><a href="Series.html">Series</a></li>
            </ul>    
        </nav>
    </header>
    <section>
        <a href="maxSteel.html" ><img src="img/max steel.jpg" alt="" class="imghome"></a>
        <a href="lareina.html" ><img src="img/la reina de las sombras.jpg" alt="" class="imghome"></a>
        <a href="okupas.html" ><img src="img/okupas.jpg" alt="" class="imghome"></a>
        <a href="theboy.html" ><img src="img/the Boy.jpg" alt="" class="imghome1"></a>
        <a href="thecode.html" ><img src="img/the code.jpg" alt="" class="imghome1"></a>
        <a href="treme.html" ><img src="img/treme.jpg" alt="" class="imghome1"></a>
        <a href="unidaddeinvestigacion.html" ><img src="img/unidad de investigacion.jpg" alt="" class="imghome1"></a>
        <a href="conquistador.html" ><img src="img/conquistadores aventureros.jpg" alt="" class="imghome1"></a>
    </section>

    <div id="divid">
        <h3 id="tituloucm">Series UCM</h3>
        <a href="agetes of shield.html"><img src="img/agentes de shield.jpg" alt="" class="imgucm"></a>
        <a href="thepunisher.html"><img src="img/the punisher.jpg" alt="" class="imgucm"></a>
        <a href="runaways.html"><img src="img/Runaways.jpg" alt="" class="imgucm"></a>
        <a href="cloak&dagger.html"><img src="img/cloak&dagger.jpg" alt="" class="imgucm"></a>
    </div>
</body>
</html>