<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Spider-Man: Lejos de casa (2019)</h4>
        <img src="img/spider-man-lejos-de-casa-4k.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Luego de los eventos de Avengers Endgame, Peter Parker viaja con sus compañeros a Europa donde debe prepararse para enfrentar nuevas amenazas en un mundo que ha cambiado para siempre.
        </p>
        <p>
                <span>Títulos:</span>Spider-Man: Lejos de casa | Homem-aranha: Longe de casa (português) | Spider-Man: Far from Home <br>
                <span>Género:</span>Acción | Aventura | Ciencia ficción <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>4K Ultra HD HDR | Full HD Bluray <br>
                <span>Director:</span>Jon Watts <br>
                <span>Elenco:</span>Tom Holland, Samuel L. Jackson, Jake Gyllenhaal, Marisa Tomei, Jon Favreau, Zendaya, Jacob Batalon, Tony Revolori, Angourie Rice, Remy Hii, Cobie Smulders           
        </p>
    </div>    
</body>
</html>