<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">A mi altura (2019)</h4>
        <img src="img/tall-girl.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Jodi, la chica más alta de su escuela, nunca se sintió cómoda con ella misma. Pero tras años de agacharse, ser la burla y tratar de no atraer la atención a toda costa, finalmente decide encontrar la confianza para caminar con la frente en alto.
        </p>
        <p>
                <span>Títulos:</span>A mi altura | Tall Girl (castellano) | Crush à altura (português) <br>
                <span>Género:</span>Comedia <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>Full HD Bluray - AVC 2000kbps | AAC 160kbps <br>
                <span>Director:</span>Nzingha Stewart <br>
                <span>Elenco:</span>Ava Michelle, Griffin Gluck, Sabrina Carpenter, Paris Berelc, Luke Eisner, Clara Wilsey, Angela Kinsey, Steve Zahn, Anjelika Washington, Rico Paris, Bria Condon           
        </p>
    </div>    
</body>
</html>