<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis"> The Boys</h4>
        <img src="img/the Boy.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                ¿Qué pasa cuando los superhéroes abusan de sus superpoderes en lugar de utilizarlos para hacer el bien? The Boys es la adaptación televisiva de la obra de Garth Ennis que presenta un mundo superheróico donde los héroes están corrompidos por la fama. Esta actitud cegada y de alta celebridad les lleva a poner en peligro al mundo más de una vez. Una batalla entre las personas corrientes y los superhéroes tiene lugar cuando estos últimos deciden desvelar la verdad sobre “Los Siete” y una corporación multinacional todopoderosa que maneja a los superhéroes y oculta todos sus sucios secretos, llamada Vought.
            </p>
        <p>
                <span>Títulos:</span> The Boys<br>
                <span>Género:</span> Comedia, Aventura , Acción, Crimen, Fantasía, Drama, Ciencia Ficción, Superhéroes <br>
                <span>Temporadas:</span>01<br>
                <span>Reparto:</span>Karl Urban, Elisabeth Shue, Erin Moriarty, Antony Starr <br>    
        </p>
    </div>    
</body>
</html>