<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">The Code</h4>
        <img src="img/the code.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Drama de CBS que refleja los retos a los que se tienen que enfrentar algunas de las mentes más brillantes de Estados Unidos. Así, los militares pueden ser entrenados tanto dentro como fuera de los tribunales, donde un abogado puede estudiar para convertirse en fiscal, abogado defensor, investigador o incluso marine. Se centra especialmente en la comandante Maya Dobbins, una intrépida abogada que es capaz de enfrentarse a los suyos en beneficio de un caso, pero también de trabajar y cooperar en equipo en pro de la verdad.

        </p>
        <p>
                <span>Títulos:</span>The Code<br>
                <span>Género:</span>Guerra, Drama <br>
                <span>Temporadas:</span>06<br>
                <span>Reparto:</span>Luke Mitchell, Dana Delany, Anna Wood, Ato Essandoh <br>    
        </p>
    </div>    
</body>
</html>