<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">The Punisher</h4>
        <img src="img/the punisher.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Frank Castle, conocido por las calles de Nueva York como 'el Castigador', busca venganza contra los responsables de la muerte de su familia y, por el camino, destapa una conspiración que va mucho más allá de su vendetta personal. Spin-off de la serie "Daredevil".
        </p>
        <p>
                <span>Títulos:</span>The Punisher<br>
                <span>Género:</span>Marvel Comics, Acción, Superhéroes <br>
                <span>Temporadas:</span>02<br>
                <span>Reparto:</span>Jon Bernthal, Amber Rose Revah<br>    
        </p>
    </div>    
</body>
</html>