<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Toy Story 4 (2019)</h4>
        <img src="img/toy-story-4-4k.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
            Cuando un nuevo juguete llamado Forky se une a Woody y el resto del grupo, un viaje en carretera junto a viejos y nuevos amigos revela qué tan grande puede ser el mundo para un juguete.
        </p>
        <p>
            <span>Títulos:</span>Toy Story 4 <br>
            <span>Género:</span>Animación | Aventura | Comedia <br>
            <span>Audio:</span>Latino e Inglés subtitulada <br>
            <span>Calidad:</span>:4K Ultra HD HDR | Full HD Bluray <br>
            <span>Director:</span>Josh Cooley <br>
            <span>Elenco:</span>Tom Hanks, Tim Allen, Annie Potts, Tony Hale, Keegan-Michael Key, Madeleine McGraw, Christina Hendricks, Jordan Peele, Keanu Reeves, Ally Maki           
        </p>
    </div>    
</body>
</html>