<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Treme</h4>
        <img src="img/treme.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Tremé es un vecindario de la ciudad de Nueva Orleans. La serie comienza tres meses después del Huracán Katrina donde los residentes de Nueva Orleans, incluyendo músicos, chefs, indios del Mardi Gras y ciudadanos corrientes tratarán de reconstruir sus vidas, sus casas y su singular cultura en una ciudad castigada por las secuelas del Katrina. En palabras del propio Simon "de lo que de verdad habla Treme es de la importancia de la cultura en la vida de una ciudad americana, quizá la más especial de todo el país como es Nueva Orleans".
            </p>
        <p>
                <span>Títulos:</span>Treme<br>
                <span>Género:</span>Drama, Música<br>
                <span>Temporadas:</span>04<br>
                <span>Reparto:</span>Khandi Alexander, Rob Brown, Kim Dickens, Melissa Leo <br>    
        </p>
    </div>    
</body>
</html>