<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
        <a href="Home.html"><h1>FirePlay</h1></a>

        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>   
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Unidad de Investigación</h4>
        <img src="img/unidad de investigacion.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Las ciudades más importantes francesas tienen una sección de investigación que se dedica exclusivamente a la resolución de crímenes y delitos más graves y complejos. Cuando la brigada local es avisada por un caso como un asesinato, una desaparición o una violación, esta unidad destina un equipo a tratar de resolver estas situaciones.
            </p>
        <p>
                <span>Títulos:</span> Section de Recherches<br>
                <span>Género:</span>Policial, Intriga <br>
                <span>Temporadas:</span>13<br>
                <span>Reparto:</span>Xavier Deluc, Kamel Belghazi, Chrystelle Labaude, Manon Azem <br>    
        </p>
    </div>    
</body>
</html>