<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Ejercicio_11.css">
    <title>FirePlay</title>
</head>
<body>

    <header>
            <a href="Home.html"><h1>FirePlay</h1></a>
        <nav>
                <!-- Listado de Navegación -->
                <ul class="menu">  
                        <li><a href="Home.html">Home</a></li>  
                        <li><a href="Estrenos.html">Estrenos</a></li>  
                        <li><a href="Generos.html">Generos</a></li>
                        <li><a href="Recomendadas.html">Recomendadas</a></li>
                        <li><a href="Series.html">Series</a></li>
                </ul>    
        </nav>
    </header>
 <div class="imgmovies">
        <h4 class="titulosmovis">Yesterday (2019)</h4>
        <img src="img/yesterday-4k.jpg" alt="">
 </div>        
    <div class="parrafotextimg">
        <p>
                Un músico con aspiraciones se da cuenta que es la única persona en la Tierra que recuerda a Los Beatles después de despertarse en una línea de tiempo alterna en la cual nunca existieron.
        </p>
        <p>
                <span>Títulos:</span>Yesterday <br>
                <span>Género:</span>Comedia | Fantasía | Música <br>
                <span>Audio:</span>Latino e Inglés subtitulada <br>
                <span>Calidad:</span>:4K Ultra HD HDR | Full HD Bluray <br>
                <span>Director:</span>Danny Boyle <br>
                <span>Elenco:</span>Himesh Patel, Lily James, Sophia Di Martino, Ellise Chappell, Meera Syal, Harry Michell, Vincent Franklin, Joel Fry, Michael Kiwanuka, Karma Sood, Ed Sheeran
                
                           
        </p>
    </div>    
</body>
</html>